# banq

./: README.md  makefile
dapr/: dapr-annotations.yaml  dotnet.yaml  ingress-controller.yaml  ingress-routes.yaml  ingress.yaml  java.yaml  keycloak.yaml  pubsub.yaml  statestore.yaml
dapr/env/: pubsub.yaml
dapr/ingress/: ingress-dapr.yaml
src/backend/Broker/: Broker.sln  Dockerfile  pom.xml
src/backend/Broker/Broker.Domain/: Broker.Domain.csproj  DataModule.cs  DatabaseContext.cs  DatabaseContextFactory.cs  appsettings.json
src/backend/Broker/Broker.WebApi/: Broker.WebApi.csproj  Consts.cs  MappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Broker/Broker.WebApi/Controllers/: BrokerController.cs  PubSub.cs
src/backend/Broker/Broker.WebApi/Properties/: launchSettings.json
src/backend/Internal/: Dockerfile  Internal.sln
src/backend/Internal/Internal.Domain/: DataModule.cs  DatabaseContext.cs  DatabaseContextFactory.cs  appsettings.json
src/backend/Internal/Internal.WebApi/: Internal.WebApi.csproj  MappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Internal/Internal.WebApi/Controllers/: AccountController.cs
src/backend/Internal/Internal.WebApi/Domain/: Account.cs  Transaction.cs
src/backend/Internal/Internal.WebApi/Properties/: launchSettings.json
src/backend/InternalOperations/: Dockerfile  Internal.sln
src/backend/InternalOperations/Internal.WebApi/: Internal.WebApi.csproj  Program.cs  Startup.cs  global.json
src/frontend/: .eslintrc  .gitignore  package.json
src/frontend/src/: App.tsx  env.js  index.tsx
src/frontend/src/components/: AccountDetails.tsx  SideMenu.tsx  StocksList.tsx  TransactionList.tsx
src/frontend/src/layout/: VerticalCenter.tsx
src/frontend/src/pages/: Home.tsx  Login.tsx  Makler.tsx  Register.tsx
src/frontend/src/providers/: ApiClientProvider.tsx  AuthProvider.tsx  Providers.tsx
src/frontend/src/queries/: sharedTypes.ts  (+7 more)
(+55 files in other folders)
